<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

     <!-- Título centrado -->
     <TextView
         android:id="@+id/tvTitulo"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Notas"
         android:textAlignment="center"
         android:textSize="24sp"
         android:textStyle="bold"
         android:paddingBottom="16dp"/>

     <!-- RecyclerView para las notas -->
     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recyclerViewNotas"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"/>

     <!-- Botones de cerrar sesión, agregar nota y ir a gráficos -->
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="bottom">

          <ImageButton
              android:id="@+id/btnLogOut"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_logout"
              android:background="@null"
              android:layout_gravity="bottom|start"/>

          <Space
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:layout_weight="1"/>

          <ImageButton
              android:id="@+id/btnIrGraficos"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_graficos"
              android:background="@null"
              android:layout_gravity="bottom|center_horizontal"/>
          <Space
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:layout_weight="1"/>
          <ImageButton

              android:id="@+id/btnAgregarNota"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_add_black_24dp"
              android:background="@null"
              android:layout_gravity="bottom|end"/>
     </LinearLayout>

</LinearLayout>
